<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrachtenbergTeoria.TrachtenbergFragment2"
    android:background="@drawable/gradient"
    android:padding="12dp"
    android:orientation="vertical"
    android:inputType="number|phone">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:background="@drawable/trach_view"
                    android:orientation="vertical"
                    android:elevation="12dp"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotomedium"
                            android:text="Matematyka wedyjska, ćwiczenia z mnożenia dowolnych liczb dwucyfrowych."
                            android:textColor="#FFF"
                            android:textSize="21sp" />




                    </LinearLayout>



                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="12dp"


                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_item">
                    <ImageView
                        android:padding="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_wed" />

                    <TextView

                        android:id="@+id/desc"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:text="Teoria do ćwiczeń"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/robotobold"
                        android:textColor="#4a4a4a"
                        android:textSize="24sp"
                        />
                </LinearLayout>


            </androidx.cardview.widget.CardView>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/robotobold"

                        android:text="Liczba: "
                        android:textColor="#FFF"
                        android:textSize="24dp" />
                    <TextView
                        android:id="@+id/losowaliczba"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/robotobold"
                        android:text=""
                        android:background="@android:color/transparent"
                        android:textColor="#FFF"
                        android:textSize="24dp" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"

                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/robotobold"

                        android:text="*"
                        android:textColor="#FFF"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/potega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"

                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/robotobold"

                        android:text="2"
                        android:textColor="#FFF"
                        android:textSize="24dp" />


                </LinearLayout>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_item"
                    android:layout_alignParentRight="true"
                    android:id="@+id/refresh"
                    android:src="@drawable/ic_refresh" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/kolumna1"
                        android:fontFamily="@font/robotomedium"
                        android:hint="Wpisz liczbe"
                        android:textColorHint="#8a8a8a"
                        android:textColor="#000000"
                        android:padding="10dp"
                        android:inputType="number|phone"
                        android:background="#FFFFFF"/>

                    <EditText
                        android:id="@+id/kolumna2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/robotomedium"
                        android:hint="Wpisz liczbe"
                        android:inputType="number|phone"
                        android:maxLength="4"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#8a8a8a" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/kolumna3"
                        android:padding="10dp"
                        android:inputType="number|phone"
                        android:textColor="#000000"
                        android:fontFamily="@font/robotomedium"
                        android:textColorHint="#8a8a8a"
                        android:maxLength="4"
                        android:layout_marginTop="10dp"
                        android:hint="Wpisz liczbe"
                        android:background="#FFFFFF"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <EditText
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/kolumna6"
                        android:hint="Wpisz liczbe"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:fontFamily="@font/robotomedium"
                        android:textColorHint="#8a8a8a"
                        android:inputType="number|phone"
                        android:maxLength="4"
                        android:background="#FFFFFF"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/kolumna7"
                        android:padding="10dp"
                        android:inputType="number|phone"
                        android:maxLength="4"
                        android:textColor="#000000"
                        android:fontFamily="@font/robotomedium"
                        android:textColorHint="#8a8a8a"
                        android:layout_marginTop="10dp"
                        android:hint="Wpisz liczbe"
                        android:background="#FFFFFF"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/kolumna8"
                        android:textColor="#000000"
                        android:fontFamily="@font/robotomedium"
                        android:textColorHint="#8a8a8a"
                        android:padding="10dp"
                        android:inputType="number|phone"
                        android:maxLength="4"
                        android:layout_marginTop="10dp"
                        android:hint="Wpisz liczbe"
                        android:background="#FFFFFF"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <EditText
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/kolumna9"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:fontFamily="@font/robotomedium"
                        android:textColorHint="#8a8a8a"
                        android:inputType="number|phone"
                        android:maxLength="4"

                        android:hint="Wpisz liczbe"
                        android:background="#FFFFFF"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/kolumna10"
                        android:padding="10dp"
                        android:inputType="number|phone"
                        android:maxLength="4"
                        android:textColor="#000000"
                        android:fontFamily="@font/robotomedium"
                        android:textColorHint="#8a8a8a"

                        android:layout_marginTop="10dp"
                        android:hint="Wpisz liczbe"
                        android:background="#FFFFFF"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/kolumna5"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:fontFamily="@font/robotomedium"
                        android:textColorHint="#8a8a8a"
                        android:inputType="number|phone"
                        android:maxLength="4"
                        android:layout_marginTop="10dp"
                        android:hint="Wpisz liczbe"
                        android:background="#FFFFFF"/>


                </LinearLayout>


            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kolumna4"
                android:padding="10dp"
                android:textColor="#000000"
                android:fontFamily="@font/robotomedium"
                android:textColorHint="#8a8a8a"
                android:inputType="number|phone"
                android:maxLength="4"
                android:layout_marginTop="10dp"
                android:hint="Wpisz liczbę"
                android:background="#FFFFFF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/wynik"
                    android:fontFamily="@font/robotomedium"
                    android:hint="Wynik"
                    android:textColorHint="#8a8a8a"
                    android:textColor="#000000"
                    android:padding="10dp"
                    android:inputType="number|phone"
                    android:maxLength="6"
                    android:background="#FFFFFF"/>
                <LinearLayout
                    android:id="@+id/button_sprawdz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_item"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/testall">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:text="Sprawdź"
                            android:fontFamily="@font/robotobold"
                            android:textColor="#4a4a4a"
                            android:textSize="18sp" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_item"
                android:orientation="vertical"
                android:padding="12dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"

                        android:text="Wróć"
                        android:textColor="#4a4a4a"
                        android:textSize="18sp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>