<?xml version="1.0" encoding="utf-8"?>



    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/card_category"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="10dp">


    <Spinner
        android:id="@+id/spiner_kat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/robotobold"
        android:gravity="center"
        android:text="Pytania teoretyczne"
        android:textColor="#FFF"
        android:textSize="26sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="15dp"
        android:fontFamily="@font/robotomedium"
        android:gravity="center"
        android:text="W tej zakładce znajdują sie pytania teoretyczne z zagadnień poruszanych w aplikacji. Do wyboru są pytania teoretyczne z Matematyki wedyjskiej i system Trachtenberga. "
        android:textColor="#FFF"
        android:textSize="18sp" />



        <LinearLayout
        android:id="@+id/Button_cwiczenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_item"
        android:orientation="horizontal"
        android:padding="12dp"
        android:onClick="intent"
            >



        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_trachtenberg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="Quiz Trachtenberg"
                android:textColor="#4a4a4a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Quiz składający się z pytań teoretycznych z wykorzystywania metody mnożenia sposobem Trachtenberga."
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/highscore"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Highscore 0"
                android:textColor="#4a4a4a"


                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
        android:id="@+id/Button_cwiczenia1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_item"
        android:orientation="horizontal"
        android:padding="12dp"

        >



        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_wed"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="Quiz Matematyka wedyjska"
                android:textColor="#4a4a4a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Quiz teoretyczny z poruszanych zagadnień wykorzystywanych w matematyce wedyjskiej."
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/highscore1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Highscore 0"
                android:textColor="#4a4a4a"


                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
</androidx.core.widget.NestedScrollView>
















