<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:padding="16dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Test"
        android:textColor="#8a8a8a"
        android:textSize="26sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Miejsce w którym sprawdzisz swoje umiejętności i będziesz rozwiązywał zadania porównując czas z każdym następnym rozwiązaniem"
        android:textColor="#9a9a9a"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/button_trach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_item"
        android:orientation="horizontal"
        android:padding="12dp"

        >



        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_glowna"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trachtenberg"
                android:textColor="#4a4a4a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test ogólny z wszystkich zagadnień"
                android:textColor="#bebebe"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/highscore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highscore 0"
                android:textColor="#4a4a4a"
                android:textSize="14sp"


                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_wed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_item"
        android:orientation="horizontal"
        android:padding="12dp"

        >



        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_glowna"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matematyka Wedyjska"
                android:textColor="#4a4a4a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test losowy z wszystkich zagadnień"
                android:textColor="#bebebe"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/highscore6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highscore 0"
                android:textColor="#4a4a4a"
                android:textSize="14sp"


                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

    

