<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:padding="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"


            android:text="Trachtenberg"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@drawable/trach_view" />





    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotomedium"
        android:text="Ćwiczenia do wykonania"
        android:textColor="#5e5e5e"
        android:textSize="18dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:background="@drawable/trach_view"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomedium"
                    android:text="System Trachtenberga, czyli metoda wykonywania podstawowych działań matematycznych w pamięci. Została stworzona przez matematyka Jakowa Trachtenberga podczas przebywania w obozie koncentracyjnym."
                    android:textColor="#FFF"
                    android:textSize="18dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/ic_plusjeden" />



        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/robotoregular"
        android:text="Wybierz ćwiczenie"
        android:textColor="#FFF"
        android:textSize="18dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn2"
            android:layout_width="160dp"
            android:layout_height="120dp"
            app:cardCornerRadius="8dp"

            android:layout_weight="1"
            app:cardElevation="2dp"
            android:background="#FFF">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:background="@drawable/test">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Mnożenie przez 2"
                    android:padding="2dp"
                    android:textColor="#5e5e5e"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="82dp"
                    android:layout_height="84dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_two" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn3"
            android:layout_width="160dp"
            android:layout_height="120dp"
            app:cardCornerRadius="8dp"
            android:layout_weight="1"
            android:layout_marginLeft="18dp"
            app:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:background="@drawable/test">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Mnożenie przez 3"
                    android:padding="2dp"
                    android:textColor="#5e5e5e"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="82dp"
                    android:layout_height="88dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="-2dp"
                    android:src="@drawable/ic_three" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn4"
            android:layout_width="160dp"
            android:layout_height="120dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            app:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:background="@drawable/test">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Mnożenie przez 4"
                    android:padding="2dp"
                    android:textColor="#5e5e5e"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="99dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_four" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn5"
            android:layout_width="160dp"
            android:layout_height="120dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:layout_marginLeft="18dp"
            app:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:background="@drawable/test">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Mnożenie przez 5"
                    android:padding="2dp"
                    android:textColor="#5e5e5e"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="99dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_five" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn6"
            android:layout_width="160dp"
            android:layout_height="120dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            app:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:background="@drawable/test">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Mnożenie przez 6"
                    android:padding="2dp"
                    android:textColor="#5e5e5e"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="99dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_six" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn7"
            android:layout_width="160dp"
            android:layout_height="120dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:layout_marginLeft="18dp"
            app:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:background="@drawable/test">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Mnożenie przez 7"
                    android:padding="2dp"
                    android:textColor="#5e5e5e"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="99dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_seven" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn8"
            android:layout_width="160dp"
            android:layout_height="120dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            app:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:background="@drawable/test">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Mnożenie przez 8"
                    android:padding="2dp"
                    android:textColor="#5e5e5e"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="99dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_eight" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn9"
            android:layout_width="160dp"
            android:layout_height="120dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:layout_marginLeft="18dp"
            app:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:background="@drawable/test">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Mnożenie przez 9"
                    android:padding="2dp"
                    android:textColor="#5e5e5e"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="99dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_nine" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn11"
            android:layout_width="160dp"
            android:layout_height="120dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            app:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:background="@drawable/test">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Mnożenie przez 11"
                    android:padding="2dp"
                    android:textColor="#5e5e5e"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="99dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_eleven" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn12"
            android:layout_width="160dp"
            android:layout_height="120dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:layout_marginLeft="18dp"
            app:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:background="@drawable/test">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Mnożenie przez 12"
                    android:padding="2dp"
                    android:textColor="#5e5e5e"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="99dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_twelve" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>