<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrachtenbergTeoria.TrachtenbergFragment2"
    android:background="@drawable/gradient"
    android:padding="12dp"
    android:orientation="vertical"
    android:inputType="number|phone">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="13dp"

                android:fontFamily="@font/robotobold"
                android:gravity="center"
                android:text="Teoria"
                android:textColor="#FFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:elevation="12dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_trachtenberg" />

                <TextView

                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="53dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Zasady główne"
                    android:textColor="#0a0a0a"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/arrowBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_arrow_down"></Button>

                <androidx.cardview.widget.CardView
                    android:id="@+id/expandableView"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@android:dimen/app_icon_size"
                    android:elevation="12dp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/cardview_default_elevation">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:padding="10dp"
                        android:text="1. Do każdej liczby, którą chcemy pomnożyć musimy dodać 0 z przodu np.(liczba 5698, musi być zapisana jako 05698)\n2. Jeżeli mówimy o połowie cyfry, to znaczy że cyfrę zaokrąglamy w dół, czyli połowa z 7 to 3, połowa z 3 to 1, połowa z 0 to 0.\n3. Liczba sąsiednia, to liczba która znajduje się po prawej stronie cyfry na której działamy. Jeżeli liczba nie posiada sąsiada, to przyjmuje ją jako 0."
                        android:textColor="#0a0a0a"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/robotobold"
                android:text="1. Rozważmy liczbę 3543. Zgodnie z zasadami liczbę zapisujemy z uwzględnieniem 0 jako 03543.\n2. Poszczególne cyfry liczby zapisujemy w kolumnie pionowo, z uwzględnieniem liczby 0. Zaczynamy zapis od ostatniej liczby.\n3. Pierwszą cyfre z kolumny odejmujemy od liczby 10.\n4. Pozostałe liczby odejmujemy od liczby 9, dodajemy cyfrę sąsiednią.\n5. Jeżeli po którymś działaniu liczba będzie większa od 10 zapisujemy ją jako resztę np.(reszta z 14 to 4, czyli 1 | 4) następnie 1 przesuwamy niżej."
                android:textColor="#FFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"></TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="148dp"
                android:elevation="12dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_trachtenberg" />

                <TextView

                    android:id="@+id/desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="53dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Przykład"
                    android:textColor="#0a0a0a"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/arrowBtn1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_arrow_down"></Button>

                <androidx.cardview.widget.CardView
                    android:id="@+id/expandableView1"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@android:dimen/app_icon_size"
                    android:elevation="12dp"
android:visibility="gone"
                    app:cardCornerRadius="@dimen/cardview_default_elevation">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:adjustViewBounds="true"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/multiply9" />

                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="160dp"
                android:layout_marginEnd="161dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_item"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"

                        android:text="Wróć"
                        android:textColor="#4a4a4a"
                        android:textSize="18sp" />


                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>